# Obten tu clave de API desde Google AI Studio: [https://aistudio.google.com/app/apikey](https://aistudio.google.com/app/apikey)
GEMINI_API_KEY="TU API KEY AQUI"

# Host de Redis 
REDIS_URL="redis://default@redis:6379"
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD=""
